####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
JobBatchName = "CA-System"
executable    = continauth.sh
arguments     = 


# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = $ENV(PWD)/condorOut/c$(cluster).p$(process).log
output = $ENV(PWD)/condorOut/c$(cluster).p$(process).out
error  = $ENV(PWD)/condorOut/c$(cluster).p$(process).error

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
#update environment to your local environment location
environment = "mount=/vol/research/MCMC/" 

+CanCheckpoint = True
+JobRunTime = 3
+GPUMem = 10000

# --------------------------------------
# Resources
request_GPUs     = 3
request_CPUs     = 1
request_memory   = 7000

# -----------------------------------
# Queue commands
queue 1
